'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Articles",
      [
        {
          name: "Загадки леса",
          text: "Леса — это не только место для отдыха, но и важная часть экосистемы. Они помогают поддерживать климат, очищают воздух и предоставляют убежище для множества животных.",
          createdAt: "2024-08-31T13:00:00.000Z",
          updatedAt: "2024-08-31T13:00:00.000Z",
        },
        {
          name: "Огромное значение океанов",
          text: "Океаны занимают большую часть нашей планеты и играют ключевую роль в регуляции климата. Они поглощают углерод, производят кислород и являются домом для множества морских видов.",
          createdAt: "2024-09-01T14:30:00.000Z",
          updatedAt: "2024-09-01T14:30:00.000Z",
        },
        {
          name: "Чудеса гор",
          text: "Горы формируют уникальные ландшафты и климатические зоны. Они являются источником пресной воды и оказывают значительное влияние на погодные условия в их окрестностях.",
          createdAt: "2024-09-02T17:45:00.000Z",
          updatedAt: "2024-09-02T17:45:00.000Z",
        },
        {
          name: "Магия пустынь",
          text: "Пустыни, несмотря на их суровые условия, полны жизни. Растения и животные, адаптированные к экстремальным условиям, делают пустыни уникальными и захватывающими.",
          createdAt: "2024-09-03T12:20:00.000Z",
          updatedAt: "2024-09-03T12:20:00.000Z",
        },
        {
          name: "Тайны тропических лесов",
          text: "Тропические леса — это экосистемы с невероятным разнообразием жизни. Здесь обитают миллионы видов растений и животных, многие из которых еще не изучены.",
          createdAt: "2024-09-04T16:10:00.000Z",
          updatedAt: "2024-09-04T16:10:00.000Z",
        },
      ],
      {},
    );
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Articles", null, {});
  }
};
